spring.datasource.url=jdbc:postgresql://localhost:5432/bloggg 
#username and password have to be changed in production
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#used in development (I used update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#used in production
spring.jpa.hibernate.ddl-auto=validate

upload.path=/C:/Users/Ivanov/IdeaProjects/bloggg/src/main/resources/static/uploads